# ================================
# PROYECTO SPRING BOOT
# ================================
spring.application.name=unidad-educativa
server.address=0.0.0.0
server.port=8080
spring.profiles.active=dev

# ================================
# CONEXION A POSTGRESQL
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/unidad_educativa4
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# JPA / HIBERNATE
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ================================
# CONFIGURACION JWT (PERSONALIZADA)
# ================================
# 24 horas en milisegundos
app.jwt.secret=dgFClpu7PD4T4MGsI1RUdlXcG8O3tAvcBHlTB7pOAP8=
app.jwt.expiration-ms=86400000
app.jwt.issuer=unidad-educativa.com

# Puedes mapear esto luego a una clase @ConfigurationProperties(prefix = "app.jwt")

# ================================
# CORS (permite acceso desde frontend)
# ================================
# Si usas Spring Security, configura esto en la clase SecurityConfig tambien
app.cors.allowed-origins=http://localhost:8000,http://127.0.0.1:8000,http://192.168.0.12:8000
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type

# ================================
# INTERNACIONALIZACI
# ================================
# spring.mvc.locale=es
# spring.mvc.locale-resolver=fixed

# ================================
# OTRAS CONFIGURACIONES
# ================================
spring.devtools.restart.enabled=true
spring.output.ansi.enabled=ALWAYS

# ================================
# SWAGGER
# ================================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


